
T1318 000:101 SEGGER J-Link V6.00e Log File (0001ms, 0042ms total)
T1318 000:101 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0042ms total)
T1318 000:101 Logging started @ 2018-11-11 20:09 (0001ms, 0042ms total)
T1318 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1318 000:102 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0039ms, 0081ms total)
T1318 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T1318 000:141 JLINK_ExecCommand("ProjectFile = "E:\Project\多路采集系统\MultipathDataAcquisition\Program\MultipathDataAcquisition\Project\JLinkSettings.ini"", ...). Device "STM32F030R8" selected.  returns 0x00 (0145ms, 0226ms total)
T1318 000:289 JLINK_ExecCommand("Device = STM32F030R8Tx", ...). Device "STM32F030R8" selected.  returns 0x00 (0005ms, 0231ms total)
T1318 000:294 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0231ms total)
T1318 000:294 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0231ms total)
T1318 000:294 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0231ms total)
T1318 000:294 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T1318 000:304 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0231ms total)
T1318 000:304 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T1318 000:307 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T1318 000:309 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0231ms total)
T1318 000:323 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0236ms total)
T1318 000:328 JLINK_SetSpeed(5000) (0001ms, 0237ms total)
T1318 000:329 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0213ms, 0450ms total)
T1318 000:542 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0450ms total)
T1318 000:542 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0450ms total)
T1318 000:542 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0450ms total)
T1318 000:545 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0450ms total)
T1318 000:545 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0450ms total)
T1318 000:545 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0452ms total)
T1318 000:547 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0452ms total)
T1318 000:547 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0452ms total)
T1318 000:547 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T1318 000:548 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0453ms total)
T1318 000:548 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0453ms total)
T1318 000:548 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0453ms total)
T1318 000:548 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0453ms total)
T1318 000:548 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0453ms total)
T1318 000:548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0454ms total)
T1318 000:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T1318 000:549 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0481ms total)
T1318 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T1318 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T1318 000:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0482ms total)
T1318 000:577 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0483ms total)
T1318 000:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0484ms total)
T1318 000:588 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0486ms total)
T1318 000:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0486ms total)
T1318 000:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0486ms total)
T1318 000:596 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0486ms total)
T1318 000:606 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0486ms total)
T1318 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T1318 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T1318 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1318 000:616 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1318 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0491ms total)
T1318 000:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0499ms total)
T1318 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T1318 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1318 000:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T1318 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1318 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0499ms total)
T1318 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T1318 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T1318 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1318 000:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T1318 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T1318 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T1318 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T1318 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1318 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0504ms total)
T1318 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T1318 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1318 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T1318 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1318 000:709 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T1318 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1318 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0509ms total)
T1318 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1318 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T1318 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1318 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1318 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1318 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0509ms total)
T1318 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T1318 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T1318 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1318 000:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1318 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0513ms total)
T1318 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T1318 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1318 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1318 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1318 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1318 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1318 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1318 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1318 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1318 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1318 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1318 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T1318 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1318 000:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0517ms total)
T1318 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1318 000:761 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0517ms total)
T1318 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T1318 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1318 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0517ms total)
T1318 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0522ms total)
T1318 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T1318 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1318 000:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1318 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0522ms total)
T1318 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0527ms total)
T1318 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1318 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1318 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1318 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1318 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1318 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1318 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T1318 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1318 000:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0527ms total)
T1318 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1318 000:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0527ms total)
T1318 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T1318 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T1318 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1318 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1318 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0528ms total)
T1318 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T1318 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T1318 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1318 000:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1318 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0533ms total)
T1318 000:815 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0533ms total)
T1318 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1318 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1318 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1318 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1318 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0533ms total)
T1318 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T1318 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1318 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1318 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1318 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1318 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1318 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1318 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1318 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1318 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1318 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1318 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T1318 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1318 000:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0537ms total)
T1318 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1318 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0537ms total)
T1318 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T1318 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T1318 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1318 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0542ms total)
T1318 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0547ms total)
T1318 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1318 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1318 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1318 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1318 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1318 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1318 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1318 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1318 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T1318 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1318 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0547ms total)
T1318 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1318 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0547ms total)
T1318 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0552ms total)
T1318 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T1318 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1318 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0552ms total)
T1318 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T1318 000:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1318 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0553ms total)
T1318 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T1318 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1318 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T1318 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T1318 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0557ms total)
T1318 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1318 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0557ms total)
T1318 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T1318 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T1318 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T1318 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1318 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0562ms total)
T1318 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T1318 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1318 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1318 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1318 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1318 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1318 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1318 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T1318 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T1318 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1318 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T1318 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1318 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1318 000:975 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0567ms total)
T1318 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1318 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1318 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1318 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1318 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0567ms total)
T1318 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T1318 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T1318 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1318 000:983 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0571ms total)
T1318 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T1318 001:039 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1318 001:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0573ms total)
T1318 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0573ms total)
T1318 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0579ms total)
T1318 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T1318 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1318 001:052 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0579ms total)
T1318 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1318 001:053 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 98 06 00 20 59 01 00 08 61 01 00 08 63 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0581ms total)
T1318 001:055 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 26 BE 19 95 4F AC 42 0C D8 AE 42 0A D8 B4 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1318 001:057 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1318 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0584ms total)
T1318 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0589ms total)
T1318 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1318 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1318 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1318 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1318 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1318 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1318 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1318 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1318 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1318 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1318 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T1318 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1318 001:102 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0589ms total)
T1318 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1318 001:103 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: BB DA 03 20 40 07 08 18 C1 0F C9 07 0F E0 71 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0591ms total)
T1318 001:105 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: AE 09 AF 06 04 9D C9 00 AD 09 2F 43 04 9D A4 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0593ms total)
T1318 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T1318 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T1318 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1318 001:146 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0597ms total)
T1318 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1318 001:147 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 22 43 64 46 64 00 D3 1A 8D 41 71 46 00 29 01 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0600ms total)
T1318 001:150 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 66 46 7E 43 04 96 76 00 34 19 6E 00 34 19 00 94 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0602ms total)
T1318 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0607ms total)
T1318 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1318 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1318 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1318 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1318 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1318 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1318 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1318 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1318 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1318 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1318 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T1318 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1318 001:193 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0608ms total)
T1318 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1318 001:194 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 20 06 49 DA E7 00 00 00 00 FF 07 FE 07 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0611ms total)
T1318 001:197 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 88 F8 01 21 02 20 00 F0 84 F8 0A 21 04 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1318 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0614ms total)
T1318 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T1318 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1318 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1318 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1318 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1318 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1318 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1318 001:243 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0618ms total)
T1318 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1318 001:243 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 15 49 48 60 08 46 40 68 09 15 08 43 12 49 48 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0621ms total)
T1318 001:246 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 20 1E 49 08 60 1C 48 40 68 1B 49 48 60 08 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1318 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1318 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0624ms total)
T1318 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T1318 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1318 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1318 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1318 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1318 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1318 001:273 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T1318 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1318 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1318 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1318 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1318 001:291 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0629ms total)
T1318 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1318 001:291 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 90 FF F7 45 F8 00 22 57 4B 03 91 02 90 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0632ms total)
T1318 001:294 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 18 00 69 C0 21 08 43 31 49 03 22 12 02 89 18 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0634ms total)
T1318 001:296 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0634ms total)
T1318 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1318 001:296 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0634ms total)
T1318 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1318 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1318 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1318 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0635ms total)
T1318 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T1318 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1318 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1318 001:338 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0639ms total)
T1318 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1318 001:340 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 D1 FF 20 09 49 48 70 00 20 88 70 02 E0 FF 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0641ms total)
T1318 001:342 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0643ms total)
T1318 001:344 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0643ms total)
T1318 001:344 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0643ms total)
T1318 001:344 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0643ms total)
T1318 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1318 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0643ms total)
T1318 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T1318 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1318 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1318 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T1318 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1318 001:361 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0647ms total)
T1318 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1318 001:361 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T1318 001:361 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0647ms total)
T1318 001:361 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1318 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0648ms total)
T1318 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0653ms total)
T1318 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T1318 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1318 001:371 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0653ms total)
T1318 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1318 001:427 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1318 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0656ms total)
T1318 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0661ms total)
T1318 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1318 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1318 001:439 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R2, 0x00001918)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1318 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0661ms total)
T1318 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0666ms total)
T1318 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1318 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1318 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1318 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1318 001:505 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0666ms total)
T1318 001:505 JLINK_ReadReg(R0)  returns 0x37AF56C7 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R2, 0x00001918)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1318 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0666ms total)
T1318 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T1318 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1318 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1318 001:515 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0670ms total)
T1318 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1318 001:567 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0672ms total)
T1318 001:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T1318 001:569 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0700ms total)
T1318 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0705ms total)
T1318 001:618 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0720ms total)
T1318 001:618  (0015ms, 0720ms total)
T1318 001:618 Closed (0015ms, 0720ms total)
