
T228C 000:090 SEGGER J-Link V6.00e Log File (0000ms, 0027ms total)
T228C 000:090 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0027ms total)
T228C 000:090 Logging started @ 2018-10-23 01:22 (0000ms, 0027ms total)
T228C 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T228C 000:090 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0023ms, 0050ms total)
T228C 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T228C 000:113 JLINK_ExecCommand("ProjectFile = "E:\Project\多路采集系统\MultipathDataAcquisition\Program\MultipathDataAcquisition\Project\JLinkSettings.ini"", ...). Device "STM32F030R8" selected.  returns 0x00 (0157ms, 0207ms total)
T228C 000:272 JLINK_ExecCommand("Device = STM32F030R8Tx", ...). Device "STM32F030R8" selected.  returns 0x00 (0006ms, 0213ms total)
T228C 000:278 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0213ms total)
T228C 000:278 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0213ms total)
T228C 000:278 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0213ms total)
T228C 000:278 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T228C 000:297 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0213ms total)
T228C 000:297 JLINK_GetCompileDateTime() (0001ms, 0214ms total)
T228C 000:304 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T228C 000:310 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0214ms total)
T228C 000:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0215ms total)
T228C 000:338 JLINK_SetSpeed(5000) (0001ms, 0216ms total)
T228C 000:339 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0145ms, 0361ms total)
T228C 000:484 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0361ms total)
T228C 000:484 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0361ms total)
T228C 000:484 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0361ms total)
T228C 000:490 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0361ms total)
T228C 000:490 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0361ms total)
T228C 000:490 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T228C 000:490 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0361ms total)
T228C 000:490 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0362ms total)
T228C 000:491 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T228C 000:491 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0362ms total)
T228C 000:491 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0362ms total)
T228C 000:491 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0362ms total)
T228C 000:491 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0362ms total)
T228C 000:491 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0362ms total)
T228C 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0363ms total)
T228C 000:492 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T228C 000:492 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0382ms total)
T228C 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T228C 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T228C 000:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0383ms total)
T228C 000:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0383ms total)
T228C 000:512 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0384ms total)
T228C 000:562 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0385ms total)
T228C 000:589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0385ms total)
T228C 000:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0385ms total)
T228C 000:589 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0385ms total)
T228C 000:607 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0386ms total)
T228C 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0386ms total)
T228C 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T228C 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T228C 000:625 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0389ms total)
T228C 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T228C 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0390ms total)
T228C 000:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0394ms total)
T228C 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T228C 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T228C 000:637 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T228C 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0394ms total)
T228C 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T228C 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T228C 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T228C 000:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T228C 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T228C 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T228C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T228C 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0400ms total)
T228C 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T228C 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T228C 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0399ms total)
T228C 000:747 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T228C 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T228C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T228C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T228C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T228C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T228C 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0400ms total)
T228C 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T228C 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T228C 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T228C 000:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T228C 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0402ms total)
T228C 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T228C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T228C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T228C 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T228C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T228C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0404ms total)
T228C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0405ms total)
T228C 000:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0405ms total)
T228C 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T228C 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T228C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T228C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0406ms total)
T228C 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T228C 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T228C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T228C 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T228C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0408ms total)
T228C 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T228C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T228C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T228C 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T228C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T228C 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0410ms total)
T228C 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T228C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T228C 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T228C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T228C 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T228C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T228C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T228C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T228C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T228C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0411ms total)
T228C 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T228C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T228C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T228C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T228C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0413ms total)
T228C 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T228C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T228C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T228C 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T228C 000:848 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0415ms total)
T228C 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T228C 000:849 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T228C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0416ms total)
T228C 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T228C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0420ms total)
T228C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T228C 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0418ms total)
T228C 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T228C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0418ms total)
T228C 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T228C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T228C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T228C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T228C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T228C 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0420ms total)
T228C 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T228C 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0421ms total)
T228C 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T228C 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T228C 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0421ms total)
T228C 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T228C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0425ms total)
T228C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T228C 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0423ms total)
T228C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T228C 000:950 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T228C 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0426ms total)
T228C 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T228C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T228C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T228C 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0429ms total)
T228C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T228C 000:961 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 60 06 00 20 3D 01 00 08 63 01 00 08 65 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0433ms total)
T228C 000:965 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 00 00 00 E0 00 E0 10 B5 03 46 00 24 04 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T228C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0435ms total)
T228C 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T228C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T228C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T228C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T228C 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0438ms total)
T228C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T228C 001:003 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 43 0F 49 08 60 00 BF 0D 48 00 68 01 21 49 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0441ms total)
T228C 001:006 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 4E F9 01 20 C0 02 00 F0 40 F9 11 20 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T228C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0444ms total)
T228C 001:009 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0444ms total)
T228C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T228C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T228C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T228C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T228C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0444ms total)
T228C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T228C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T228C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T228C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T228C 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0447ms total)
T228C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T228C 001:046 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0C 0C 00 00 0C 05 00 00 10 B5 09 48 80 8A 10 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0450ms total)
T228C 001:049 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 16 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T228C 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0453ms total)
T228C 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T228C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T228C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0453ms total)
T228C 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T228C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T228C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T228C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T228C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T228C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T228C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0455ms total)
T228C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T228C 001:087 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 08 10 20 40 80 00 00 00 20 10 08 04 02 01 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0458ms total)
T228C 001:090 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 80 80 80 80 80 00 00 6B 94 94 94 93 60 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T228C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0460ms total)
T228C 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T228C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T228C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T228C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T228C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0465ms total)
T228C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T228C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0464ms total)
T228C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T228C 001:130 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 06 01 01 02 02 04 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0467ms total)
T228C 001:133 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T228C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0469ms total)
T228C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T228C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T228C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T228C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T228C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0472ms total)
T228C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T228C 001:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T228C 001:142 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0472ms total)
T228C 001:142 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0472ms total)
T228C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T228C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0472ms total)
T228C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0477ms total)
T228C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T228C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T228C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0477ms total)
T228C 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T228C 001:217 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T228C 001:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0479ms total)
T228C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T228C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0479ms total)
T228C 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T228C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0484ms total)
T228C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T228C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0482ms total)
T228C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T228C 001:225 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0482ms total)
T228C 001:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T228C 001:225 JLINK_WriteReg(R2, 0x00001030)  returns 0x00 (0000ms, 0482ms total)
T228C 001:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T228C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T228C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0483ms total)
T228C 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T228C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T228C 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T228C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T228C 001:288 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0486ms total)
T228C 001:288 JLINK_ReadReg(R0)  returns 0x98F748EE (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R2, 0x00001030)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T228C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0486ms total)
T228C 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T228C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T228C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T228C 001:296 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0489ms total)
T228C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T228C 001:352 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0490ms total)
T228C 001:353 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T228C 001:353 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0508ms total)
T228C 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0510ms total)
T228C 001:412 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0519ms total)
T228C 001:412  (0009ms, 0519ms total)
T228C 001:412 Closed (0009ms, 0519ms total)
